{
  "params": {
    "local_server": "True",
    "local_uri": "mysql://root:@localhost/codingthunder",
    "prod_uri": "mysql://root:@localhost/codingthunder",
    "fb_url": "https://www.facebook.com/codingthunder",
    "gh_url": "https://www.github.com/codingthunder",
    "tw_url": "https://www.twitter.com/codingthunder",
    "blog_name": "Code Warriors",
    "tag_line": " A Blog liked by the coders ",
    "gmail-user": "sumitkumarusit@gmail.com",
    "gmail-password": "syfoeeennqvadqsd",
    "about-me": "Hi, I am Sumit Kumar, I am a full stack web developer and data analyst/scientist, I bring a unique blend of skills to design and develop intuitive, data-driven web applications. I am proficient in HTML, CSS, JavaScript, Python, and SQL, and experienced in popular frameworks like Django. With expertise in data analysis and visualization tools like Tableau and Excel, I can collect, clean, and analyze large data sets to extract meaningful insights for informed decision-making. My passion for technology and problem-solving drives me to stay current, learn new skills, and deliver high-quality solutions. ",
    "no_of_posts": 2,
    "login_image": "login.svg",
    "admin_user": "harry",
    "admin_password": "subscribenow",
    "upload_location": "C:\\Users\\Admin\\PycharmProjects\\Flask-tut\\static"
  }
}